==6422== Memcheck, a memory error detector
==6422== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6422== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==6422== Command: ./push_swap 3 7 9
==6422== Parent PID: 3615
==6422== 
--6422-- 
--6422-- Valgrind options:
--6422--    --leak-check=full
--6422--    --show-leak-kinds=all
--6422--    --track-origins=yes
--6422--    --verbose
--6422--    --log-file=valgrind-out.txt
--6422-- Contents of /proc/version:
--6422--   Linux version 5.15.0-73-generic (buildd@bos03-amd64-060) (gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #80-Ubuntu SMP Mon May 15 15:18:26 UTC 2023
--6422-- 
--6422-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--6422-- Page sizes: currently 4096, max supported 4096
--6422-- Valgrind library directory: /usr/libexec/valgrind
--6422-- Reading syms from /nfs/homes/bsengeze/Desktop/ongoing/push_swap/push_swap
--6422-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--6422--   Considering /usr/lib/debug/.build-id/61/ef896a699bb1c2e4e231642b2e1688b2f1a61e.debug ..
--6422--   .. build-id is valid
--6422-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--6422--    object doesn't have a symbol table
--6422--    object doesn't have a dynamic symbol table
--6422-- Scheduler: using generic scheduler lock implementation.
--6422-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==6422== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-6422-by-bsengeze-on-???
==6422== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-6422-by-bsengeze-on-???
==6422== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-6422-by-bsengeze-on-???
==6422== 
==6422== TO CONTROL THIS PROCESS USING vgdb (which you probably
==6422== don't want to do, unless you know exactly what you're doing,
==6422== or are doing some strange experiment):
==6422==   /usr/bin/vgdb --pid=6422 ...command...
==6422== 
==6422== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==6422==   /path/to/gdb ./push_swap
==6422== and then give GDB the following command
==6422==   target remote | /usr/bin/vgdb --pid=6422
==6422== --pid is optional if only one valgrind process is running
==6422== 
--6422-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--6422-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--6422-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--6422--    object doesn't have a symbol table
--6422-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--6422--    object doesn't have a symbol table
==6422== WARNING: new redirection conflicts with existing -- ignoring it
--6422--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--6422--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--6422-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--6422-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--6422-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--6422--   Considering /usr/lib/debug/.build-id/69/389d485a9793dbe873f0ea2c93e02efaa9aa3d.debug ..
--6422--   .. build-id is valid
==6422== WARNING: new redirection conflicts with existing -- ignoring it
--6422--     old: 0x04916ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--6422--     new: 0x04916ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==6422== WARNING: new redirection conflicts with existing -- ignoring it
--6422--     old: 0x04916ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--6422--     new: 0x04916ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==6422== WARNING: new redirection conflicts with existing -- ignoring it
--6422--     old: 0x04916ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--6422--     new: 0x04916ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==6422== WARNING: new redirection conflicts with existing -- ignoring it
--6422--     old: 0x04916ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--6422--     new: 0x04916ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--6422-- REDIR: 0x49197a0 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6422-- REDIR: 0x4919a60 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6422-- REDIR: 0x4919360 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6422-- REDIR: 0x4937d50 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6422-- REDIR: 0x491a750 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6422-- REDIR: 0x49365c0 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6422-- REDIR: 0x491ac90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6422-- REDIR: 0x49363f0 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6422-- REDIR: 0x49192e0 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6422-- REDIR: 0x49199e0 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6422-- REDIR: 0x491a620 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==6422== Preferring higher priority redirection:
--6422--     old: 0x04a11940 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--6422--     new: 0x04a11940 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--6422-- REDIR: 0x4936470 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6422-- REDIR: 0x491aa60 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6422-- REDIR: 0x4936a30 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6422-- REDIR: 0x49198b0 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6422-- REDIR: 0x491aaf0 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6422-- REDIR: 0x49194a0 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6422-- REDIR: 0x49364f0 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6422-- REDIR: 0x4919250 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6422-- REDIR: 0x491abe0 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6422-- REDIR: 0x491a500 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6422-- REDIR: 0x49225f0 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6422-- REDIR: 0x491c090 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6422-- REDIR: 0x4919410 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6422-- REDIR: 0x491ab90 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6422-- REDIR: 0x4919720 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6422-- REDIR: 0x4919950 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6422-- REDIR: 0x491a9d0 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6422-- REDIR: 0x491a470 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6422-- REDIR: 0x4919b80 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6422-- REDIR: 0x491a850 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6422-- REDIR: 0x491ab40 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6422-- REDIR: 0x491c000 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6422-- REDIR: 0x4a0e790 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--6422-- REDIR: 0x4916120 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--6422-- REDIR: 0x4916460 (libc.so.6:free) redirected to 0x484b210 (free)
==6422== 
==6422== HEAP SUMMARY:
==6422==     in use at exit: 0 bytes in 0 blocks
==6422==   total heap usage: 3 allocs, 3 frees, 72 bytes allocated
==6422== 
==6422== All heap blocks were freed -- no leaks are possible
==6422== 
==6422== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
